{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build": "tsc --build --verbose && lerna run build:js",
    "build:clean": "rimraf ./packages/**/dist",
    "build:watch": "tsc --build && lerna run build:watch --parallel",
    "test": "lerna run test --stream -- --colors --maxWorkers=4",
    "lint": "eslint packages",
    "lint:fix": "eslint --fix packages"
  }
}
